<?php
$possibleNextStates = [
    'Заполнено' => 
    [
        'Принято в обработку'
    ],
    'Принято в обработку' => 
    [
        'В оформлении отказано', 
        'Отправлено на доработку', 
        'Паспорт оформляется'
    ],
    'Отправлено на доработку' =>
    [
        'В оформлении отказано'
    ],
    'Паспорт оформляется' =>
    [
        'В оформлении отказано',
        'Паспорт готов к получению'
    ],
    'Паспорт готов к получению' =>
    [
        'В оформлении отказано',
        'Отправлено на доработку',
        'Паспорт выдан'
    ],
    'В оформлении отказано' => [],
    'Паспорт выдан' => [],
];

